<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Search Organizations</title>
	</head>
	<body>
		<h1>Search Organizations</h1>
	<p>Search by state, zip code or both to find an organization in the area</p>
		<form name="form" action="search.php" method="get">
			State: <select name="state">
				<option value="">--</option>
				<option>AD</option>
				<option>AK</option>
			</select>
			Zip Code: <input type="text" name="zip" /><br /><br />
			<input type="submit" value="Search"/>
		</form>	
		
		<video width="320" height="240" controls="controls">
			<source src="/home/jon/videos/daily446_3.mp4" type="video/mp4" />
			your browser does not support video
		</video>
		
	</body>
</html>
